# protobufApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangyuan/protobuftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangyuan/protobuftest/: AddPerson.java  AddressBookJson.java  AddressBookProtobuf.java  MainActivity.java  ProtobufTestTask.java  TestUtils.java
app/src/main/proto/: address.proto  user.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zhangyuan/protobuftest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
