buildscript {
    repositories {
        jcenter()
        mavenCentral()//添加此行
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'//添加此行
    }
}
allprojects {
    repositories {
        jcenter()
    }
}